MAIL_HOST= smtp.gmail.com
MAIL_USERNAME= dauphaiphuong168@gmail.com
MAIL_PASSWORD= xjir epdh oafx rtov
MAIL_PORT= 465
MAIL_SECURE= true
MAIL_FROM= dauphaiphuong168@gmail.com
FACEBOOK_CLIENT_ID = "1523440025092962"
FACEBOOK_CLIENT_SECRET = "8a6c9b635db2fc787c3077b49f3b7eb0"
FACEBOOK_CALLBACK_URL = "http://localhost:3000/login/facebook/callback"

GITHUB_CLIENT_ID = "2d386c52bd97a4e1c118"
GITHUB_CLIENT_SECRET = "3bb49c15aee8a9e7932b0cacb3ed8519e6fb512c"
GITHUB_CALLBACK_URL = "http://127.0.0.1:3000/login/github/callback"